<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preference_title">
        <!-- This PreferenceScreen tag serves as a screen break (similar to page break
             in word processing). Like for other preference types, we assign a key
             here so it is able to save and restore its instance state. -->
            <!-- You can place more preferences here that will be shown on the next screen. -->
            <ListPreference
                android:title="@string/choix_langue"
                android:key="langueList"
                android:defaultValue="digiGreen"
                android:entries="@array/languageArr"
                android:entryValues="@array/languageVal"
                android:summary="@string/francais"/>
    </PreferenceCategory>

</PreferenceScreen>