<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="@string/app_name"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"/>
    <RelativeLayout
        android:id="@+id/relativePanierIconLayout"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:background="@drawable/background_layout_panier">
        <ImageView
            android:id="@+id/panier_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/ic_panier"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/nbrItemPanier"
            android:layout_toStartOf="@+id/panier_icon"
            android:paddingTop="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/windowcolorauth"
            android:text="0"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativePhoneCallIconLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:background="@drawable/background_layout_panier">
        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#5dcf00"
            android:background="@android:drawable/ic_menu_call"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/totalLayout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/totalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total = 100 000"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textStyle="bold|italic"
            android:textSize="17dp"/>
    </RelativeLayout>


</RelativeLayout>