<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="146dp"
                android:src="@drawable/logo" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="146dp">
                <TextView
                    android:id="@+id/textApropos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_item_apropos"
                    android:layout_alignParentBottom="true"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_app"
            android:textColor="#202020"
            android:textSize="17dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#202020"
            android:text="@string/createur"
            android:textSize="17dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#5b5b5b"
            android:text="- RAVELOSON Kiadisoa (ravelosonkiadisoa@yahoo.fr)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5b5b5b"
            android:textSize="17dp"
            android:layout_marginBottom="5dp"
            android:text="- ANDRIAMALALA Maherisoa (maersandriamalala@yahoo.com)"/>
    </LinearLayout>
</ScrollView>