<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">
        <RadioButton
            android:id="@+id/optionEnsemble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/servir_ensemble"
            android:checked="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <RadioButton
            android:id="@+id/optionSepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/servir_separement"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="1dp" />
    </RadioGroup>
</RelativeLayout>