<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <views.SlidingTabLayout
        android:id="@+id/tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#392627"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tab"
        android:background="#ffe1e1e1"/>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="#840d00"
        fab:fab_addButtonColorPressed="#590900"
        fab:fab_addButtonPlusIconColor="#ffd3d3d3"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_gravity="right|bottom">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/filtrer"
            fab:fab_icon="@android:drawable/ic_menu_search"
            fab:fab_colorNormal="#590900"
            fab:fab_colorPressed="#430700"
            android:tint="@color/white"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatButtonPanier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/mon_panier"
            fab:fab_icon="@drawable/ic_panier"
            fab:fab_colorNormal="#590900"
            fab:fab_colorPressed="#430700"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>