<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        >
        <RelativeLayout
            android:id="@+id/iconRelativeLayout"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="250dp"
                android:layout_height="260dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/instructionRelativeLayout"
            android:layout_below="@+id/iconRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/bienvenuLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="40dp"
                android:text="@string/welcome_title"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/instructionText"
                android:layout_below="@+id/bienvenuLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/welcome_choice_text"
                android:textSize="16dp" />
            <Button
                android:id="@+id/btnClient"
                android:layout_below="@+id/instructionText"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/client_text"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:background="@drawable/button_client_background"/>
            <Button
                android:id="@+id/btnEmploye"
                android:layout_below="@+id/btnClient"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/employe_text"
                android:textColor="#ff8800"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:background="@drawable/button_employe_background"
                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>