<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF">
        <RelativeLayout
            android:id="@+id/iconRelativeLayout"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="250dp"
                android:layout_height="260dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/instructionRelativeLayout"
            android:layout_below="@+id/iconRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/bienvenuLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="40dp"
                android:text="@string/welcome_title"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/instructionText"
                android:layout_below="@+id/bienvenuLabel"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/connexion_instruction"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/nom"
                android:inputType="textAutoComplete"
                android:layout_below="@+id/instructionText"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="@string/nom_hint"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:background="@drawable/edit_text_connexion_icon"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="20dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/btnCreerCompte"
                android:layout_below="@+id/nom"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/creer_compte_texte"
                android:textColor="#ff8800"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:background="@drawable/button_employe_background"
                />
            <TextView
                android:id="@+id/textJePossedeDeja"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/btnCreerCompte"
                android:layout_alignEnd="@+id/btnCreerCompte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/always_account_text"
                android:textColor="@drawable/background_link_textview"
                android:clickable="true"
                android:textSize="15dp"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>