<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF">
        <RelativeLayout
            android:id="@+id/categorieTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#363636">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_instruction"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="26dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/categorieTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/textViewLabel"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apropos_string"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/nom"
                android:inputType="textAutoComplete"
                android:layout_below="@+id/textViewLabel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/nom_hint"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:background="@drawable/edit_text_icon"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="20dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>
            <EditText
                android:id="@+id/mail"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/mail_hint"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:background="@drawable/edit_text_icon"
                android:drawableLeft="@drawable/mail_icon"
                android:drawablePadding="20dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>

            <TextView
                android:id="@+id/textViewLabel2"
                android:layout_below="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/message_hint"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:id="@+id/message"
                android:inputType="textMultiLine"
                android:layout_below="@+id/textViewLabel2"
                android:layout_width="match_parent"
                android:gravity="top|left"
                android:maxLines="3"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:hint="@string/message_instruction"
                android:background="@drawable/edit_text_multiline"
                android:padding="12dp"/>
            <RelativeLayout
                android:id="@+id/detailDuPlatLayout"
                android:layout_below="@+id/message"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#EFEFEF">
                <Button
                    android:id="@+id/btnEnvoyer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_connexion_style"
                    android:text="@string/envoyer_text"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="20dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>