<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#EFEFEF">
        <RelativeLayout
            android:id="@+id/instructionRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imgScan"
                android:layout_marginTop="40dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/waiting_tag_img"/>
            <TextView
                android:id="@+id/bienvenuLabel"
                android:layout_below="@+id/imgScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_marginTop="30dp"
                android:text="@string/welcome_title"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/instructionText"
                android:layout_below="@+id/bienvenuLabel"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ask_tag_text"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>