<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:layout_marginTop="0dp"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:id="@+id/categorieTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#363636">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_item_plats"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/btnAjoutPanier2"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="Ajouter"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_panier_left"
                android:textAllCaps="false"
                android:drawablePadding="-10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_btn_passercommande2"
                android:paddingLeft="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detailDuPlatLayout"
            android:layout_below="@+id/categorieTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#EFEFEF">
            <RelativeLayout
                android:id="@+id/nomEtPrixPlat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/platNomDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/platPrixDetail"
                    android:text="Plat numero 1"/>
                <TextView
                    android:id="@+id/platPrixDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="Ar 10 000"
                    android:focusableInTouchMode="false" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/imagePlatLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/holo_red_dark"
                android:layout_below="@+id/nomEtPrixPlat"
                android:layout_alignParentStart="true">
                <ImageView
                    android:id="@+id/imagePlat"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_plat_detail"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/listeIngredients"
                android:layout_below="@+id/imagePlatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="1.5" />
                <RelativeLayout
                    android:id="@+id/quantiteLayout"
                    android:layout_below="@+id/ratingBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/quantiteLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quantite"
                        android:textSize="22dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginEnd="5dp"
                        android:layout_centerVertical="true"/>
                    <Button
                        android:id="@+id/btnMoins"
                        android:layout_toEndOf="@+id/quantiteLabel"
                        android:layout_width="35dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:text="-"
                        android:textColor="@color/white"
                        android:soundEffectsEnabled="false"
                        android:background="@drawable/background_btn_moins"/>
                    <EditText
                        android:id="@+id/quantite"
                        android:inputType="number"
                        android:numeric="integer"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/group_top"
                        android:textColorHint="#33000000"
                        android:textColor="#000000"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_toEndOf="@+id/btnMoins"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:enabled="false"
                        android:text="1"
                        android:layout_centerVertical="true"
                        />
                    <Button
                        android:id="@+id/btnPlus"
                        android:layout_toEndOf="@+id/quantite"
                        android:layout_marginStart="3dp"
                        android:layout_width="35dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:text="+"
                        android:textColor="@color/white"
                        android:soundEffectsEnabled="false"
                        android:background="@drawable/background_btn_plus"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/ingredientTitle"
                    android:layout_below="@+id/quantiteLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingredient"
                    android:textSize="22dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_below="@+id/ingredientTitle"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Ingredient 1, ingredient 2, ingredient 3, ingredient 4, ingredient 5"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tempsLayout"
                android:layout_below="@+id/listeIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tempsDeCuissonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temps_cuisson"
                    android:textSize="22dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tempsDeCuisson"
                    android:layout_toEndOf="@+id/tempsDeCuissonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="20 à 30 minutes"
                    android:paddingTop="6dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeBtnAjouterAuPanier"
                android:layout_below="@+id/tempsLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_connexion_style"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/panier_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#FFFFFF"
                    android:background="@drawable/ic_panier"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@+id/panier_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ajouter_panier"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="27dp"
                    android:textAllCaps="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>