<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/nav_header_container"
android:layout_width="match_parent"
android:layout_height="160dp"
android:layout_alignParentTop="true"
android:soundEffectsEnabled="false"
android:background="#531e1c">
    <views.CircleImageView
        android:id="@+id/profileimageuser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_profile"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileimageuser"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:text=""/>
</RelativeLayout>
