<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="50dp"
android:clickable="true">
    <ImageView
        android:id="@+id/icon_nav_row"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:layout_centerVertical="true"
        android:tint="#ff525252"
        android:src="@drawable/ic_menu"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_nav_row"
        android:paddingLeft="20dp"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:textColor="#ff414141"
        android:textStyle="bold" />

</RelativeLayout>