<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:layout_marginTop="0dp">
    <RelativeLayout
        android:id="@+id/categorieTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#363636">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mon_panier"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btnPasserCommande2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/commander"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_btn_passercommande2"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/categorieTitleLayout"
        android:layout_above="@+id/btnPasserCommande"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/commandeItemRecycler"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnPasserCommande"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_connexion_style"
        android:text="@string/passer_commande"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="20dp"/>
    <RelativeLayout
        android:id="@+id/panierVideLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/panier_vide"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>