<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardUseCompatPadding="false"
    card_view:cardCornerRadius="6dp"
    android:soundEffectsEnabled="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/entete"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:id="@+id/platNom"
                android:layout_toLeftOf="@+id/btnRetirer"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Tranche de gigot d'agneau grillée"
                android:textStyle="bold|italic"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"/>
            <Button
                android:id="@+id/btnRetirer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retirer"
                android:background="@drawable/btnsuppr"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/contenu"
            android:layout_below="@+id/entete"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/quantiteLayout"
                android:layout_below="@+id/tempsDeCuisson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/quantiteLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantite"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/btnMoins"
                    android:layout_toEndOf="@+id/quantiteLabel"
                    android:layout_width="35dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:text="-"
                    android:textColor="@color/white"
                    android:soundEffectsEnabled="false"

                    android:background="@drawable/background_btn_moins"/>
                <EditText
                    android:id="@+id/platQuantite"
                    android:inputType="number"
                    android:numeric="integer"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/group_top"
                    android:textColorHint="#33000000"
                    android:textColor="#000000"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@+id/btnMoins"
                    android:gravity="center"
                    android:enabled="false"
                    android:text="0"
                    android:layout_centerVertical="true"
                    />
                <Button
                    android:id="@+id/btnPlus"
                    android:layout_toEndOf="@+id/platQuantite"
                    android:layout_marginStart="3dp"
                    android:layout_width="35dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:text="+"
                    android:textColor="@color/white"
                    android:soundEffectsEnabled="false"
                    android:background="@drawable/background_btn_plus"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/prixLayout"
                android:layout_below="@+id/quantiteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/prixLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prix"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/platPrix"
                    android:inputType="number"
                    android:numeric="decimal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/prix_background"
                    android:textColorHint="#33000000"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@+id/prixLabel"
                    android:gravity="center"
                    android:enabled="false"
                    android:text="0"
                    android:layout_marginLeft="30dp"
                    android:layout_alignTop="@+id/prixLabel" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>