<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardUseCompatPadding="false"
    card_view:cardCornerRadius="6dp">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgPlat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_plat2"/>
        <RelativeLayout
            android:id="@+id/desc"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgPlat"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:gravity="top"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/platName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="@string/nom_du_plat"
                android:textColor="#ff232323"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/platIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="13dp"
                android:textColor="#ff707070"
                android:layout_below="@+id/platName"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp">
                <ImageView
                    android:id="@+id/timeLabel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/presence_away"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/platTempsCuisson"
                    android:layout_toRightOf="@+id/timeLabel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="15 - 25"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/platPrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#ff707070"
                android:text="AR 10.000"
                android:layout_marginTop="70dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>