<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/valeurJetonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/valeurText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valeur jeton = "
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/valeurJeton"
            android:layout_toEndOf="@+id/valeurText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20,000Ar"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/platRecyclerView"
        android:layout_below="@+id/valeurJetonLayout"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</RelativeLayout>