<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="300dp"
                android:layout_height="320dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:max="100"
                android:progress="0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>