<resources>
    <string name="app_name">Restocoin</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_search">Rechercher</string>
    <string name="drawer_open">Ouvrir</string>
    <string name="drawer_close">Fermer</string>
    <string name="navigation_drawer_open">Ouvrir</string>
    <string name="navigation_drawer_close">Fermer</string>


    <string name="nav_item_carte">La carte</string>
    <string name="nav_item_panier">Mon panier</string>
    <string name="nav_item_commandStory">Commandes effectuées</string>
    <string name="nav_item_customPlat">Mes creations</string>
    <string name="nav_item_mapEtContact">Map et contact</string>
    <string name="nav_item_setting">Paramètres</string>
    <string name="nav_item_logout">Se déconnecter</string>

    <string name="tab_item_plats">Plats</string>
    <string name="tab_item_entrees">Entrées</string>
    <string name="tab_item_boissons">Boissons</string>
    <string name="tab_item_desserts">Désserts</string>
    <string name="tab_item_divers">Divers</string>
    <!-- navigation drawer item labels  -->
    <string-array name="tab_labels">
        <item>@string/tab_item_plats</item>
        <item>@string/tab_item_entrees</item>
        <item>@string/tab_item_boissons</item>
        <item>@string/tab_item_desserts</item>
        <item>@string/tab_item_divers</item>
    </string-array>
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_carte</item>
        <item>@string/nav_item_panier</item>
        <item>@string/nav_item_commandStory</item>
        <item>@string/nav_item_customPlat</item>
        <item>@string/nav_item_mapEtContact</item>
        <item>@string/nav_item_setting</item>
        <item>@string/nav_item_logout</item>

    </string-array>
    <string name="title_messages">Messages</string>
    <string name="title_friends">Amis</string>
    <string name="title_home">Home</string>
    <string name="title_carte">La carte</string>
    <string name="title_panier">Mon panier</string>
    <string name="title_commande">Commandes</string>
    <string name="title_contact">Contact</string>
    <string name="title_parametre">Paramètre</string>
    <string name="string_close_app">Voulez-vous vraiment fermer l\'application?</string>
    <string name="string_yes">Oui</string>
    <string name="string_no">Non</string>
    <string name="all">Tout</string>
    <string name="servir_ensemble">Servir les repas ensemble</string>
    <string name="servir_separement">Servir à chaque cuisson</string>
    <string name="welcome_title">Bienvenue</string>
    <string name="welcome_choice_text">Veuillez sélectionner \'Client\' pour entrer en tant que client ou \'Employé\' pour entrer en tant qu\'employé.</string>
    <string name="client_text">Client</string>
    <string name="employe_text">Employé</string>
    <string name="connexion_instruction">Veuillez vous authentifier pour acceder à l\'application.</string>
    <string name="nom_hint">Nom</string>
    <string name="creer_compte_texte">Créer un compte</string>
    <string name="always_account_text">Je possède déjà un compte</string>
    <string name="connexion_text">Se connecter</string>
    <string name="mot_de_passe_hint">Mot de passe</string>
    <string name="contact_instruction">Contactez-nous!</string>
    <string name="apropos_string">A propos de vous</string>
    <string name="message_hint">Message</string>
    <string name="mail_hint">Email</string>
    <string name="message_instruction">Placez votre message ici</string>
    <string name="envoyer_text">Envoyer</string>
    <string name="ask_tag_text">Veuillez scanner votre tag NFC pour terminer.</string>
    <string name="ajouter_panier">Ajouter au panier</string>
    <string name="temps_cuisson">Temps de cuisson : </string>
    <string name="ingredient">Ingrédients : </string>
    <string name="quantite">Quantité : </string>
    <string name="prix">Prix : </string>
    <string name="retirer">Retirer</string>
    <string name="mon_panier">Mon panier</string>
    <string name="commander">Commander</string>
    <string name="passer_commande">Passer commande</string>
    <string name="panier_vide">Panier vide</string>
    <string name="nom_du_plat">Nom du plat</string>
    <string name="panier">Panier</string>
    <string name="ask_tag_table">Veuillez s\'il vous plait tagger la table sur laquelle vous êtes assis.</string>
    <string name="juste_consulter">Je veux juste consulter</string>
    <string name="nom_error">Le nom est requis</string>
    <string name="champ_error">Ce champ est requis</string>
    <string name="preference_service_title">Préférence de service</string>
    <string name="valider">Valider</string>
    <string name="annuler">Annuler</string>
    <string name="a">à</string>
    <string name="anglais">Anglais</string>
    <string name="francais">Français</string>
    <string name="choix_langue">Choix de la langue</string>
    <string name="preference_title">Préférences</string>
    <string name="creer_plat">Créer un plat personnalisé</string>
    <string name="ajouter">Ajouter</string>
    <string name="nav_item_commande">Les commandes</string>
    <string name="autreOption">Autres options</string>
    <string name="aucune_commande">Aucune commande</string>
    <string name="nav_item_echange_jeton">Echanger jetons</string>
    <string name="designation">Désignation</string>
    <string name="quantiteTitle">Qté</string>
    <string name="prixTitle">Prix</string>
    <string name="filtrer">Rechercher</string>
    <string name="ajouter_panier_succes">Elément ajouté au panier</string>
    <string name="chargement">Chargement des données</string>
    <string name="connexionError">Echec de connexion au serveur</string>
    <string name="nav_item_apropos">A propos de Restocoin</string>
    <string name="title_apropos">A propos</string>
    <string name="description_app">Restocoin est une application déstinnée aux usages liés aux services du restaurant.</string>
    <string name="createur">Elle a été créée par:</string>
    <string name="ask_client_tag_text">Veuillez scanner le tag NFC du client pour continuer.</string>
</resources>