<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <gradient
                android:startColor="#5e5e5e"
                android:endColor="#5e5e5e"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <solid android:color="#878686"/>
        </shape>
    </item>
</selector>