<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <gradient
                android:startColor="#d9920e"
                android:endColor="#d9920e"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <solid android:color="#f4a40f"/>
        </shape>
    </item>
</selector>