<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="2dp" />
            <gradient
                android:startColor="#FFC22801"
                android:endColor="#FFC22801"  />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="2dp" />
            <solid android:color="#dd2c00"/>
        </shape>
    </item>
</selector>