<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <gradient
                android:startColor="#f1f0f0"
                android:endColor="#f1f0f0"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
</selector>