<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <gradient
                android:startColor="#e47a00"
                android:endColor="#e47a00"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <solid android:color="#ff8800"/>
        </shape>
    </item>
</selector>