<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- view background color -->
    <solid
        android:color="#FFF"
        android:layout_height="200dp">
    </solid>

    <!-- view border color and width -->
    <corners android:radius="6dp" />
    <stroke
        android:width="1dp"
        android:color="#BBBBBB" />

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="4dp"
        android:layout_height="200dp">
    </corners>

</shape>