<?xml version="1.0" encoding="utf-8"?>
<inset android:insetBottom="-2px" xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item>
            <shape android:shape="rectangle">
                <corners
                    android:topLeftRadius="4dip"
                    android:topRightRadius="4dip"
                    android:bottomLeftRadius="4dip"
                    android:bottomRightRadius="4dip" />
            </shape>
        </item>
    </selector>
</inset>