<!doctype html>
<html>
    <head>
        <meta name="author" content="puravidaapps.com">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Table Layout</title>
        <!--more layout possibilities see here: http://www.w3schools.com/css/css_table.asp-->
        <style type="text/css">
            table
            {
                border-collapse:collapse;
                width:100%;
            }
            tr
            {
                height: 50px;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
            }
            table,th,td
            {

            }
            th
            {
                background-color:#501E09;
                color:white;
                text-align: center;
            }
            td
            {
                background-color:#25211F;
                color: white;
            }
            .quantiteTitle
            {
                text-align: center;
                width:25px;
                min-width:25px;
                max-width:25px;
            }
            .platTitle
            {
                text-align: center;
            }
            .prixTitle
            {
                text-align: center;
                width : 90px;
            }
            .quantiteVal, .prixVal
            {
                text-align: center;
            }
            .platVal
            {
                text-align: left;
                padding-left: 10px;
            }
            .totalTitle
            {
                background-color: white;
            }
            .total
            {
                text-align: center;
                color:black;
                background-color: white;
            }
            body
            {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>

    <body>
        <table id="myTable">
            <thead>
                <tr style="border-top:none">
                    <th class="quantiteTitle">$quantiteTitle</th>
                    <th class="platTitle">$platTitle</th>
                    <th class="prixTitle">$prixTitle</th>
                </tr>
            </thead>
            <tbody>
                $body
            </tbody>
            <tfoot>
                <td colspan="2" class="totalTitle"></td>
                <td class="total">$total</td>
            </tfoot>
        </table>
    </body>
</html>