<resources>
    <string name="app_name">Restocoin</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>


    <string name="nav_item_carte">The menu</string>
    <string name="nav_item_panier">My cart</string>
    <string name="nav_item_commandStory">Orders placed</string>
    <string name="nav_item_customPlat">My creation</string>
    <string name="nav_item_mapEtContact">Map and contact</string>
    <string name="nav_item_setting">Settings</string>
    <string name="nav_item_logout">Log out</string>



    <string name="tab_item_plats">Main course</string>
    <string name="tab_item_entrees">Starters</string>
    <string name="tab_item_boissons">Drinks</string>
    <string name="tab_item_desserts">Desserts</string>
    <string name="tab_item_divers">Various</string>
    <!-- navigation drawer item labels  -->
    <string-array name="tab_labels">
        <item>@string/tab_item_plats</item>
        <item>@string/tab_item_entrees</item>
        <item>@string/tab_item_boissons</item>
        <item>@string/tab_item_desserts</item>
        <item>@string/tab_item_divers</item>
    </string-array>
    <string-array name="nav_drawer_client_labels">
        <item>@string/nav_item_carte</item>
        <item>@string/nav_item_panier</item>
        <item>@string/nav_item_commandStory</item>
        <item>@string/nav_item_customPlat</item>
        <item>@string/nav_item_mapEtContact</item>
        <item>@string/nav_item_setting</item>
        <item>@string/nav_item_logout</item>
    </string-array>

    <string name="title_messages">Messages</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>
    <string name="title_carte">The menu</string>
    <string name="title_panier">My cart</string>
    <string name="title_commande">Orders</string>
    <string name="title_contact">Contact</string>
    <string name="title_parametre">Setting</string>
    <string name="string_close_app">Do you really want to close?</string>
    <string name="string_yes">Yes</string>
    <string name="string_no">No</string>
    <string name="all">All</string>
    <string name="servir_ensemble">Serve meals together</string>
    <string name="servir_separement">Serve each cooking</string>
    <string name="welcome_title">Welcome</string>
    <string name="welcome_choice_text">Please select \'Customer\' to enter as a customer or \'Employee\' to enter as an employee.</string>
    <string name="employe_text">Employee</string>
    <string name="client_text">Customer</string>
    <string name="connexion_instruction">Please login to access the application.</string>
    <string name="nom_hint">Name</string>
    <string name="creer_compte_texte">Create an account</string>
    <string name="always_account_text">I already have an account</string>
    <string name="connexion_text">Log in</string>
    <string name="mot_de_passe_hint">Password</string>
    <string name="contact_instruction">Contact us!</string>
    <string name="apropos_string">About you</string>
    <string name="mail_hint">Email</string>
    <string name="message_hint">Message</string>
    <string name="message_instruction">Place your message here</string>
    <string name="envoyer_text">Send</string>
    <string name="ask_tag_text">Please scan your NFC tag to finish.</string>
    <string name="ajouter_panier">Add to cart</string>
    <string name="temps_cuisson">Cooking time :</string>
    <string name="ingredient">Ingredients : </string>
    <string name="quantite">Quantity :</string>
    <string name="prix">Price :</string>
    <string name="retirer">Remove</string>
    <string name="mon_panier">My cart</string>
    <string name="commander">Order</string>
    <string name="passer_commande">Order now</string>
    <string name="panier_vide">Empty cart</string>
    <string name="nom_du_plat">Dish\'s name</string>
    <string name="panier">Cart</string>
    <string name="ask_tag_table">Please scan the table\'s NFC tag where you sit.</string>
    <string name="juste_consulter">I just want to see</string>
    <string name="nom_error">Name is required</string>
    <string name="champ_error">This field is required</string>
    <string name="preference_service_title">Service preference</string>
    <string name="valider">Validate</string>
    <string name="annuler">Cancel</string>
    <string name="a">to</string>
    <string name="anglais">English</string>
    <string name="francais">French</string>
    <string name="choix_langue">Language selection</string>
    <string name="preference_title">Preferences</string>
    <string name="creer_plat">Create a custom dish</string>

    <string name="nav_item_commande">Orders</string>
    <string name="nav_item_echange_jeton">Gift tokens</string>

    <string-array name="nav_drawer_employe_labels">
        <item>@string/nav_item_commande</item>
        <item>@string/nav_item_echange_jeton</item>
        <item>@string/nav_item_setting</item>
        <item>@string/nav_item_logout</item>
    </string-array>
    <string name="ajouter">Add</string>
    <string name="autreOption">Other options</string>
    <string name="aucune_commande">No order</string>
    <string name="designation">Designation</string>
    <string name="quantiteTitle">Qty</string>
    <string name="prixTitle">Price</string>
    <string name="filtrer">Search</string>
    <string name="ajouter_panier_succes">Item added to cart</string>
    <string name="chargement">Loading data</string>
    <string name="connexionError">Failed to connect to server</string>
    <string name="nav_item_apropos">About Restocoin</string>
    <string name="title_apropos">About</string>
    <string name="description_app">Restocoin is an application designed for uses related to restaurant services.</string>
    <string name="createur">It was created by:</string>
    <string name="ask_client_tag_text">Please scan the customer\'s NFC tag to continue.</string>
</resources>