<resources>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">
            <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">#8e7057</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#8e7057</item>
    </style>
    <style name="AndroDev" parent="@android:style/Theme.Holo.Light">
        <item name="android:background">#ffffff</item>
    </style>
    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>