<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_liste_commande"
            android:icon="@drawable/ic_commande"
            android:title="@string/nav_item_commande" />
        <item
            android:id="@+id/nav_echange_jeton"
            android:icon="@drawable/ic_cadeau"
            android:title="@string/nav_item_echange_jeton" />
    </group>

    <item android:title="@string/autreOption">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_item_setting" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/nav_item_logout" />
        </menu>
    </item>
</menu>
