<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carte"
            android:icon="@drawable/ic_menu"
            android:title="@string/nav_item_carte" />
        <item
            android:id="@+id/nav_panier"
            android:icon="@drawable/ic_panier"
            android:title="@string/nav_item_panier" />
        <item
            android:id="@+id/nav_commande"
            android:icon="@drawable/ic_commande"
            android:title="@string/nav_item_commandStory" />
        <item
            android:id="@+id/nav_map_and_contact"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/nav_item_mapEtContact" />
    </group>

    <item android:title="@string/autreOption">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_item_setting" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="@string/nav_item_apropos" />
        </menu>
    </item>
    <group android:id="@+id/groupLogout" android:menuCategory="container">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/nav_item_logout" />
    </group>

</menu>
